<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>format</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Kyaru.CriDemuxer.CriFormat</PackageId>
        <Authors>Kiruya Momochi</Authors>
        <PackageProjectUrl>https://github.com/KiruyaMomochi/CriDemuxerCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KiruyaMomochi/CriDemuxerCore</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CriUtils\CriUtils.csproj" />
    </ItemGroup>

</Project>
