# CriDemuxerCore

./: CriDemuxer.sln  LICENSE  UsmDemuxer.sln
.github/workflows/: dotnet-core.yml
CriFormat/: CriAcbFile.cs  CriFormat.csproj  CriUtfTable.cs
CriUtils/: ChecksumUtil.cs  CriUtils.csproj  MathUtil.cs  ParseFile.cs
UsmFormat/: CriUsmStream.cs  MpegStream.cs  UsmFormat.csproj
UsmUtils/: ByteConversion.cs  ParseFile.cs  UsmUtils.csproj
format/: CriUsmStream.cs  format.csproj
util/: Constants.cs  FileUtil.cs
